PORT=5000


MONGO_URI='mongodb://127.0.0.1:27017/Merny'


JWT_SECRET="meraKhudkaCustomSecretForJWT"

CLOUDINARY_NAME="drforcuoy"
CLOUDINARY_API_KEY="372543591815693"
CLOUDINARY_API_SECRET="TERyQWtMBeS8RJldf770bdKvZWs"
